[tox]
envlist = py27-django14,py27-django16

[testenv:py27-django14]
whitelist_externals=cp
commands =
    cp billy_test_settings.py billy_settings.py
    nosetests
    django-admin.py test api --settings=billy.tests.django_settings --pythonpath=.
deps =
    pymongo
    nose
    name_tools
    validictory
    scrapelib
    jellyfish
    unicodecsv==0.9.0
    pyes
    pytz
    icalendar
    boto
    python-dateutil
    hg+https://bitbucket.org/jespern/django-piston#egg=django-piston
    Django>=1.4,<1.5

[testenv:py27-django16]
whitelist_externals=cp
commands =
    cp billy_test_settings.py billy_settings.py
    nosetests
    django-admin.py test api --settings=billy.tests.django_settings --pythonpath=.
deps =
    pymongo
    nose
    name_tools
    validictory
    scrapelib
    jellyfish
    unicodecsv==0.9.0
    pyes
    pytz
    icalendar
    boto
    python-dateutil
    hg+https://bitbucket.org/jespern/django-piston#egg=django-piston
    Django>=1.6,<1.7

[testenv:flake8]
deps = flake8
commands = flake8 billy
