[tox]
envlist = py27-django17

[testenv:py27-django17]
commands =
    nosetests
    django-admin.py test billy.web.api --settings=billy.tests.django_settings --pythonpath=.
deps =
    pymongo
    nose
    name_tools
    validictory
    scrapelib
    jellyfish
    unicodecsv
    pytz
    icalendar
    boto
    python-dateutil
    git+https://github.com/marcio0/django-piston.git#egg=django-piston
    Django>=1.7,<1.8

[testenv:flake8]
deps = flake8
commands = flake8 billy
