[tox]
envlist = py27-django16

[testenv:py27-django16]
commands =
    #nosetests
    django-admin.py test billy.web.api --settings=billy.tests.django_settings --pythonpath=.
deps =
    pymongo
    nose
    name_tools
    validictory
    scrapelib
    jellyfish
    unicodecsv
    pytz
    icalendar
    boto
    python-dateutil
    hg+https://bitbucket.org/jespern/django-piston#egg=django-piston
    Django>=1.6,<1.7

[testenv:flake8]
deps = flake8
commands = flake8 billy
